<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>Accueil</title>
</head>
<header>
    <nav class="navbar">
    <!-- Menu burger -->
        <section class="menu">
            <div class="logo-header">
                <a href="./index.html"><img src="./src/entrants/entrants/logo/logo.svg" alt="logo" id="logo-header" height="50px" width="50px"></a>
            </div>
            <ul class="menu-header">
                <li class="list_header">
                    <a id="active" class="a_header" href="./index.html"><img src="./src/entrants/entrants/icons/hotel-bed-1.svg" alt="bed"><strong>Nos chambres</strong></a>
                </li>
                <li class="list_header">
                    <a class="a_header" href=""><img src="./src/entrants/entrants/icons/glass-cocktail-2.svg" alt="cocktail"><strong>Nos services</strong></a>
                </li>
                <li class="list_header">
                    <a class="a_header" href=""><img src="./src/icons-rs/bill.svg" alt="prix" height="24px" width="24px"><strong>Nos tarifs</strong></a>
                </li>
                <li class="list_header">
                    <a class="a_header" href=""><img src="./src/entrants/entrants/icons/food-plate-knife-fork.svg" alt="foodplate"><strong>Notre restaurant</strong></a>
                </li>
                <ul class="restaurant">
                    <li class="list_header">
                        <a class="a_header" href="#"><img src="./src/entrants/entrants/icons/file-notes-new.svg" alt="notes">Infos pratiques</a>
                    </li>
                    <li class="list_header">
                        <a class="a_header" href="#"><img src="./src/entrants/entrants/icons/chef-hat.svg" alt="hat-chef">Le chef</a>
                    </li>
                    <li class="list_header">
                        <a class="a_header" href="#"><img src="./src/entrants/entrants/icons/calendar-1.svg" alt="calendrier"><strong>La carte</strong></a>
                    </li>
                </ul>
                <li class="list_header">
                    <a class="a_header" href="#"><img src="./src/entrants/entrants/icons/phone-incoming.svg" alt="phone"><strong>Contactez-nous</strong></a>
                </li>
                <li class="list_header">
                    <a class="a_header" href="./index.html"><img src="./src/icons-rs/up-arrow.svg" alt="fleche-haut" height="24px" width="24px"><strong>Haut de page</strong></a>
                </li>
            </ul>
        </section>
    <!-- Téléphone -->
        <div class="autres">
            <img src="./src/entrants/entrants/icons/phone-incoming.svg" alt="telephone" id="tel" height="50px"
                width="50px" title="05.35.36.31.86">
    <!--Langues -->
            <img src="./src/english-language.svg" alt="langue" id="langue" height="50px" width="50px" title="Choisissez votre langue">
        </div>

    </nav>

</header>

<body>
    <!-- Contenu : liste des chambres -->
    <main class="page">
        <section class="conteneur">
            <div class="ariane"></div>
            <span><strong>Vous êtes ici: </strong></span><a href="index.html">Accueil</a>
            </div>
            <h1>Hôtel Cannelet</h1>
            <h2>"Un hôtel Simplonien.."</h2>
            <section class="chambres">
                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/adam-winger-b87_egH5mos-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/steven-ungermann-aRT5UCf2MYY-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/rune-enstad-ayzkAUNfsDI-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/neonbrand-iAftdIcgpFc-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/neonbrand-Cx188P-L_HY-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/mark-chaves-WQysERfYbog-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/francesca-tosolini-w1RE0lBbREo-unsplash.jpg" alt="chambre"
                            id="chambre" height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/christopher-jolly-GqbU78bdJFM-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/chastity-cortijo-R-w5Q-4Mqm0-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/antonio-caverzan-D1YruV0KUDw-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/anirudh-l-QS2ItDr9GTU-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>

                <div class="chambre">
                    <h3>"Chambre chef front"</h3>
                    <div class="photo-chambre">
                        <img src="./pics-chambres/anastasia-dulgier-AklIXRucGTw-unsplash.jpg" alt="chambre" id="chambre"
                            height="200px" width="260px">
                    </div>
                    <a class="btn" href="./indexchambre.html"><button class="show">Voir la chambre</button></a>
                </div>
            </section>
        </section>
    </main>
</body>
<footer>
    <section class="footer">
        <div class="first">
    <!-- Logo + adresse -->
        <div class="logo-footer">
            <img src="./src/entrants/entrants/logo/logo.svg" alt="logo" id="logo-header" height="50px" width="50px">
            <p><strong>55 rue de Bruxelles, 12000 RODEZ</strong></p>
        </div>
    <!-- Carte -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.631133872803!2d2.5578673509475793!3d44.35862821444384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567504757200!5m2!1sfr!2sfr"
            width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    <!-- Newsletter -->
        <div class="newsletter">
        <form action="" id="newsletter">
            <h3>Newsletter: </h3>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" placeholder="nom@gmail.com" autocomplete="on" />
            <button type="submit" id="enregistrer">Confirmer</button>
        </form>
        </div>
    <!-- Copyright et mentions légales -->
        <div class="copyright">
            <p></p>
            <p>Thomas Revel © Droits réservés.</p>
            <a href="./Mentions/mentions.md">Mentions légales</a>
        </div>
    <!-- Menu footer -->
        <div class="contain">
        <ul class="menu-footer">
            <a href="./index.html">
                <li>Nos chambres</li>
            </a>
            <a href="#">
                <li>Nos services</li>
            </a>
            <a href="#">
                <li>Nos tarifs</li>
            </a>
            <a href="#">
                <li>Notre restaurant</li>
            </a>
            <ul class="restaurant">
                <a href="">
                    <li>Infos pratiques</li>
                </a>
                <a href="">
                    <li>Le chef</li>
                </a>
                <a href="">
                    <li>La carte</li>
                </a>
            </ul>
            <a href="#">
                <li>Contactez-nous</li>
            </a>
            <a href="./index.html">
                <li><strong>Haut de page</strong></li>
            </a>
        </ul>
        </div>
    <!-- Numéro tel + liens RS -->
        <div class="rs">
        <img src="./src/entrants/entrants/icons/phone-incoming.svg" alt="telephone" height="50px" width="50px" id="tel">
        <img src="./src/icons-rs/facebook.svg" alt="facebook" height="50px" width="50px" id="fb">
        <img src="./src/icons-rs/instagram.svg" alt="instagram" height="50px" width="50px" id="insta">
        </div>
    </section>
</footer>

</html>