<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/chambre.css">
    <title>Page chambre</title>
</head>
<header>
    <nav class="navbar">
        <!-- Menu burger -->
        <section class="menu">
            <div class="logo-header">
                <a href="./index.html"><img src="./src/entrants/entrants/logo/logo.svg" alt="logo" id="logo-header"
                        height="50px" width="50px"></a>
            </div>
            <ul class="menu-header">
                <li class="list_header">
                    <a id="active" class="a_header" href="./index.html"><img
                            src="./src/entrants/entrants/icons/hotel-bed-1.svg" alt="bed"><strong>Nos
                            chambres</strong></a>
                </li>
                <li class="list_header">
                    <a class="a_header" href=""><img src="./src/entrants/entrants/icons/glass-cocktail-2.svg"
                            alt="cocktail"><strong>Nos services</strong></a>
                </li>
                <li class="list_header">
                    <a class="a_header" href=""><img src="./src/icons-rs/bill.svg" alt="prix" height="24px"
                            width="24px"><strong>Nos tarifs</strong></a>
                </li>
                <li class="list_header">
                    <a class="a_header" href=""><img src="./src/entrants/entrants/icons/food-plate-knife-fork.svg"
                            alt="foodplate"><strong>Notre restaurant</strong></a>
                </li>
                <ul class="restaurant">
                    <li class="list_header">
                        <a class="a_header" href="#"><img src="./src/entrants/entrants/icons/file-notes-new.svg"
                                alt="notes">Infos pratiques</a>
                    </li>
                    <li class="list_header">
                        <a class="a_header" href="#"><img src="./src/entrants/entrants/icons/chef-hat.svg"
                                alt="hat-chef">Le chef</a>
                    </li>
                    <li class="list_header">
                        <a class="a_header" href="#"><img src="./src/entrants/entrants/icons/calendar-1.svg"
                                alt="calendrier"><strong>La carte</strong></a>
                    </li>
                </ul>
                <li class="list_header">
                    <a class="a_header" href="#"><img src="./src/entrants/entrants/icons/phone-incoming.svg"
                            alt="phone"><strong>Contactez-nous</strong></a>
                </li>
                <li class="list_header">
                    <a class="a_header" href="./index.html"><img src="./src/icons-rs/up-arrow.svg" alt="fleche-haut"
                            height="24px" width="24px"><strong>Haut de page</strong></a>
                </li>
            </ul>
        </section>
        <!-- Téléphone -->
        <div class="autres">
            <img src="./src/entrants/entrants/icons/phone-incoming.svg" alt="telephone" id="tel" height="50px"
                width="50px" title="05.35.36.31.86">
            <!--Langues -->
            <img src="./src/english-language.svg" alt="langue" id="langue" height="50px" width="50px"
                title="Choisissez votre langue">
        </div>

    </nav>

</header>

<body>
    <main class="page">
        <div class="ariane"></div>
        <span><strong>Vous êtes ici: </strong></span><a href="">Accueil</a>&gt;<a href="indexchambre.html">Chambre</a>
        </div>
    </main>
    <div class="bloc-chambre">
        <h1>"Chambre chef front"</h1>
        <div class="photo-chambre">
            <img src="./pics-chambres/anastasia-dulgier-AklIXRucGTw-unsplash.jpg" alt="chambre" id="chambre"
                height="300px" width="360px">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, asperiores quibusdam assumenda doloribus,
            labore ipsa eligendi modi ea molestias recusandae repellat, vel optio necessitatibus voluptas. Vero libero
            dolorem natus. At.</p>
        <ul class="infos-chambre">
            <li>Accès handicapé: oui</li>
            <li>Places: 2</li>
            <li>Lit king-size</li>
            <li>Salle de bain</li>
            <ul>
                <li>Douche</li>
                <li>Spa chauffant</li>
            </ul>
            <li>Superficie: 27m²</li>
            <li><strong>
                    <h1>Prix/nuit: 350€</h1>
                </strong></li>
        </ul>
    </div>
    <div class="reservation">
        <form id="reserve" action="">
            <h1>Formulaire de réservation</h1>
            <label for="nom">Nom:</label>
            <input type="text" name="nom" id="nom" placeholder="Votre Nom" autocomplete="on" required />
            <br />
            <label for="prenom">Prénom:</label>
            <input type="text" name="prenom" id="prenom" placeholder="Votre prénom" autocomplete="on" required />
            <br />
            <label for="genre">Sexe:</label>
            <input type="radio" name="genre" value="femme" id="femme"> Femme <input type="radio" name="genre"
                value="homme" id="homme"> Homme <input type="radio" name="genre" value="homme" id="nogenre"> Ne se
            prononce pas
            <br />
            <label for="date">Date de naissance:</label>
            <input type="date" name="date" id="date" />
            <br />
            <label for="ville">Lieu de résidence:</label>
            <input type="text" name="ville" id="ville" placeholder="Ville ici" autocomplete="on" />
            <br />
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" placeholder="nom@gmail.com" autocomplete="on" />
            <br />
            <label for="tel">Tél:</label>
            <input type="tel" name="tel" id="tel" required
                pattern="[0-9]{2}[.][0-9]{2}[.][0-9]{2}[.][0-9]{2}[.][0-9]{2}" autocomplete="on"
                placeholder="XX.XX.XX.XX.XX" />
            <br />
            <button>Annuler</button>
            <button type="submit" id="enregistrer">Confirmer</button>
        </form>
    </div>
</body>
<footer>
    <section class="footer">
        <div class="first">
            <!-- Logo + adresse -->
            <div class="logo-footer">
                <img src="./src/entrants/entrants/logo/logo.svg" alt="logo" id="logo-header" height="50px" width="50px">
                <p><strong>55 rue de Bruxelles, 12000 RODEZ</strong></p>
            </div>
            <!-- Carte -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.631133872803!2d2.5578673509475793!3d44.35862821444384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567504757200!5m2!1sfr!2sfr"
                width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <!-- Newsletter -->
        <div class="newsletter">
            <form action="" id="newsletter">
                <h3>Newsletter: </h3>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="nom@gmail.com" autocomplete="on" />
                <button type="submit" id="enregistrer">Confirmer</button>
            </form>
        </div>
        <!-- Copyright et mentions légales -->
        <div class="copyright">
            <p></p>
            <p>Thomas Revel © Droits réservés.</p>
            <a href="./Mentions/mentions.md">Mentions légales</a>
        </div>
        <!-- Menu footer -->
        <div class="contain">
            <ul class="menu-footer">
                <a href="./index.html">
                    <li>Nos chambres</li>
                </a>
                <a href="#">
                    <li>Nos services</li>
                </a>
                <a href="#">
                    <li>Nos tarifs</li>
                </a>
                <a href="#">
                    <li>Notre restaurant</li>
                </a>
                <ul class="restaurant">
                    <a href="">
                        <li>Infos pratiques</li>
                    </a>
                    <a href="">
                        <li>Le chef</li>
                    </a>
                    <a href="">
                        <li>La carte</li>
                    </a>
                </ul>
                <a href="#">
                    <li>Contactez-nous</li>
                </a>
                <a href="./indexchambre.html">
                    <li><strong>Haut de page</strong></li>
                </a>
            </ul>
        </div>
        <!-- Numéro tel + liens RS -->
        <div class="rs">
            <img src="./src/entrants/entrants/icons/phone-incoming.svg" alt="telephone" height="50px" width="50px"
                id="tel">
            <img src="./src/icons-rs/facebook.svg" alt="facebook" height="50px" width="50px" id="fb">
            <img src="./src/icons-rs/instagram.svg" alt="instagram" height="50px" width="50px" id="insta">
        </div>
    </section>
</footer>

</html>